server.port=8083

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mini-online-shopping?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyRootPass15*