server.port=8083

spring.datasource.initialize=false
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/mini-online-shopping?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MyRootPass15*
	

spring.h2.console.enable=true
#to make the url of h2 constant (otherwise it will change everytime the application is restarted)
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default